# AutoApp

./: .dockerignore  .gitignore  AutoApp.sln  Dockerfile  docker-compose.yml
.github/workflows/: deploy-azure-vm.yml
AutoApp.API/: AutoApp.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
AutoApp.API.UnitTests/: AutoApp.API.UnitTests.csproj
AutoApp.API.UnitTests/Controllers/: BrandsControllerTests.cs  CarPhotosControllerTests.cs  CarsControllerTests.cs  CountriesControllerTests.cs  FeaturesControllerTests.cs  MetaControllerTests.cs
AutoApp.API/Authorization/: AdminOnlyNonGetConvention.cs
AutoApp.API/Controllers/: AuthController.cs  BrandsController.cs  CarPhotosController.cs  CarsController.cs  CountriesController.cs  FeaturesController.cs  MetaController.cs
AutoApp.API/Controllers/Requests/: UploadBrandLogoRequest.cs  UploadCarPhotoRequest.cs
AutoApp.API/Extensions/: AutoExceptionHandler.cs  StartupExtension.cs
AutoApp.API/Identity/: IdentitySeedAdminOptions.cs  JwtOptions.cs  TokenService.cs
AutoApp.API/Properties/: launchSettings.json
AutoApp.Application/: AutoApp.Application.csproj
AutoApp.Application.UnitTests/: AutoApp.Application.UnitTests.csproj
AutoApp.Application/DTOs/: CarFilters.cs  CreateCarDto.cs  PaginatedQuery.cs  PaginatedResult.cs  ResponseCarDto.cs  UpdateCarDto.cs
AutoApp.Application/DTOs/Queries/: CarFilters.cs  CarSorting.cs  CreateCarDto.cs  PaginatedQuery.cs  UpdateCarDto.cs
AutoApp.Application/DTOs/Queries/BrandQueries/: BrandSearchDto.cs  CreateBrandDto.cs  UpdateBrandDto.cs  UploadBrandLogoDto.cs
AutoApp.Application/DTOs/Queries/CarPhotoQueries/: CreateCarPhotoDto.cs  CreateCarPhotoUploadDto.cs  UpdateCarPhotoDto.cs  UpdateCarPhotoUploadDto.cs
AutoApp.Application/DTOs/Queries/CarQueries/: CarFilters.cs  CarSearchDto.cs  CarSorting.cs  CreateCarDto.cs  UpdateCarDto.cs
AutoApp.Application/DTOs/Queries/CountryQueries/: CountrySearchDto.cs  CreateCountryDto.cs  UpdateCountryDto.cs
AutoApp.Application/DTOs/Queries/FeatureQueries/: CreateFeatureDto.cs  FeatureSearchDto.cs  UpdateFeatureDto.cs
AutoApp.Application/DTOs/Queries/SharedQueries/: PaginatedQuery.cs
AutoApp.Application/DTOs/Requests/AuthRequests/: LoginRequestDto.cs  RefreshTokenRequestDto.cs
AutoApp.Application/DTOs/Responses/: PaginatedResult.cs  ResponseCarDto.cs
AutoApp.Application/DTOs/Responses/AuthResponses/: LoginResponseDto.cs  MeResponseDto.cs
AutoApp.Application/DTOs/Responses/BrandResponses/: BrandResponseDto.cs
AutoApp.Application/DTOs/Responses/CarPhotoResponses/: CarPhotoResponseDto.cs
AutoApp.Application/DTOs/Responses/CarResponses/: CarDetailsResponseDto.cs  CarEnumOptionsResponseDto.cs  CarListItemResponseDto.cs
AutoApp.Application/DTOs/Responses/CountryResponses/: CountryResponseDto.cs
AutoApp.Application/DTOs/Responses/FeatureResponses/: FeatureResponseDto.cs
AutoApp.Application/DTOs/Responses/SharedResponses/: CountedResult.cs  IdResponse.cs  PaginatedResult.cs
AutoApp.Application/Exceptions/: NotFoundException.cs
AutoApp.Application/Mappings/: BrandMapping.cs  CarMapping.cs  CarPhotoMapping.cs  CountryMapping.cs  FeatureMapping.cs
AutoApp.Application/Services/: BrandService.cs  CarPhotoService.cs  CarService.cs  CountryService.cs  FeatureService.cs  ICarService.cs
AutoApp.Application/Services/Interfaces/: IBrandService.cs  ICarPhotoService.cs  ICarService.cs  ICountryService.cs  IFeatureService.cs
AutoApp.Application/Validators/: BrandValidators.cs  CarPhotoValidators.cs  CarValidators.cs  CountryValidators.cs  FeatureValidators.cs  SharedValidators.cs
AutoApp.Infrastructure/: AutoApp.Infrastructure.csproj
AutoApp.Infrastructure.UnitTests/: AutoApp.Infrastructure.UnitTests.csproj
AutoApp.Infrastructure/Identity/: ApplicationUser.cs
AutoApp.Infrastructure/Migrations/: 20260406092742_InitialCreate.Designer.cs  20260406092742_InitialCreate.cs  20260407072650_AddCreatedAtUpdateAt.Designer.cs  20260407072650_AddCreatedAtUpdateAt.cs  20260410085345_AddBrandEntity.Designer.cs  20260410085345_AddBrandEntity.cs  20260413085553_AddCountryEntity.Designer.cs  20260413085553_AddCountryEntity.cs  20260414061728_AddFeatureEntity.Designer.cs  20260414061728_AddFeatureEntity.cs  20260415070752_AddCarEnums.Designer.cs  20260415070752_AddCarEnums.cs  20260415081404_AddCarPowerAndEngineVolume.Designer.cs  20260415081404_AddCarPowerAndEngineVolume.cs  20260427072435_AddBrandLogoUrl.Designer.cs  20260427072435_AddBrandLogoUrl.cs  20260427083705_AddCountryCode.Designer.cs  20260427083705_AddCountryCode.cs  20260428081601_AddCarPhotoEntity.Designer.cs  20260428081601_AddCarPhotoEntity.cs  20260526082404_AddAuth.Designer.cs  20260526082404_AddAuth.cs  20260526093023_UpdateAuth.Designer.cs  20260526093023_UpdateAuth.cs  AutoDbContextModelSnapshot.cs
AutoApp.Infrastructure/Persistence/Configurations/: AbstractConfiguration.cs  ApplicationUserConfiguration.cs  BrandConfiguration.cs  CarConfiguration.cs  CarFeatureConfiguration.cs  CarPhotoConfiguration.cs  ConfigurationExtension.cs  CountryConfiguration.cs  FeatureConfiguration.cs
AutoApp.Infrastructure/Persistence/DbContexts/: AutoDbContext.cs  IAutoDbContext.cs
AutoApp.Infrastructure/Persistence/Seed/: SampleDataSeeder.cs
AutoApp.Infrastructure/Services/: AutoSaveChangesInterceptor.cs  BrandLogoStorageOptions.cs  CarPhotoStorageOptions.cs  FtpBrandLogoStorage.cs  FtpCarPhotoStorage.cs  IBrandLogoStorage.cs  ICarPhotoStorage.cs  SftpBrandLogoStorage.cs  SftpCarPhotoStorage.cs  StorageProtocol.cs
(+22 files in other folders)
