<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoApp.Domain\AutoApp.Domain.csproj" />
      <ProjectReference Include="..\AutoApp.Infrastructure\AutoApp.Infrastructure.csproj" />
    </ItemGroup>

</Project>
